spring.thymeleaf.cache=false

welcome.message = My album list
error.message = All fields are required

#config change
spring.thymeleaf.prefix=classpath:/templates/

#logging.level
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=/log/app.log

#logging pattern (of journal)
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"